<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5sp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/valveIdSummary"
        android:text="Valve ID"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:paddingEnd="10sp">
    </TextView>
    <TextView
        android:id="@+id/valveStatus"
        android:text="Valve Status"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingStart="10sp">
    </TextView>

</LinearLayout>